<!doctype html>
<html>
  <head>
    <title>Socket.IO POC</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $( document ).ready(function() {
      console.log( "ready!" );
      
      $( "#data" ).click(function() {
        
        console.log('getting data');
        socket.emit('getData', {});
      
      });

      socket.on('data', function(data){
        console.log('count: ' + data.length);
        console.log(JSON.stringify(data));
        console.log(data);
      });

      socket.on('time', function(msg){
        console.log(msg);
      });
  });
  
</script>
  </script>
  <body>
    <ul id="messages"></ul>
    <input id="m" autocomplete="off" />
    <br/>
    Count: <input id="cnt" autocomplete="off" value="1000"/>
    <br/>
    GL Balance >: <input id="bal" autocomplete="off" value="0"/>
    <br/>
    <button id="but">Send</button>
    <br/>
    <button id="data">Get Data</button>
    <br/>
    <button id="aggregate">Aggregate</button>
    <!-- <div id="target">Click here</div> -->
    </form>
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
  </body>
</html>